<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-box-empty" viewBox="0 0 32 32">
<path d="M28.454 4.33v23.34h-24.897v-23.34h24.897zM28.454 0.995h-24.897c-1.957 0-3.557 1.501-3.557 3.335v23.34c0 1.835 1.601 3.335 3.557 3.335h24.897c1.957 0 3.557-1.501 3.557-3.335v-23.34c0-1.835-1.601-3.335-3.557-3.335z"></path>
</symbol>
<symbol id="icon-modal-email" viewBox="0 0 32 32">
<path d="M26.671 5.334h-21.337c-1.467 0-2.653 1.2-2.653 2.667l-0.014 16.003c0 1.467 1.2 2.667 2.667 2.667h21.337c1.467 0 2.667-1.2 2.667-2.667v-16.003c0-1.467-1.2-2.667-2.667-2.667zM26.137 11.003l-9.427 5.893c-0.201 0.126-0.446 0.2-0.708 0.2s-0.506-0.075-0.713-0.204l0.006 0.003-9.427-5.893c-0.336-0.201-0.557-0.562-0.557-0.975 0-0.626 0.507-1.133 1.133-1.133 0.233 0 0.449 0.070 0.629 0.19l-0.004-0.003 8.935 5.587 8.935-5.588c0.176-0.118 0.392-0.188 0.625-0.188 0.626 0 1.133 0.507 1.133 1.133 0 0.413-0.221 0.775-0.552 0.973l-0.005 0.003z"></path>
</symbol>
<symbol id="icon-mark" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color1, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4923" d="M4.818 15.389l-0.17-0.162-0.17 0.16-2.373 2.25 0.187 0.18 8.777 8.371 0.17-0.163 18.663-17.803-0.187-0.177-2.341-2.233-0.17 0.162-16.134 15.378-6.251-5.963z"></path>
</symbol>
<symbol id="icon-modal-person" viewBox="0 0 32 32">
<path d="M16.003 16.003c2.946 0 5.334-2.388 5.334-5.334s-2.388-5.334-5.334-5.334v0c-2.946 0-5.334 2.388-5.334 5.334s2.388 5.334 5.334 5.334v0zM16.003 18.67c-3.561 0-10.668 1.787-10.668 5.334v1.334c0 0.733 0.599 1.334 1.334 1.334h18.67c0.733 0 1.334-0.601 1.334-1.334v-1.334c0-3.547-7.109-5.334-10.668-5.334z"></path>
</symbol>
<symbol id="icon-modal-phone" viewBox="0 0 32 32">
<path d="M24.886 19.777l-3.268-0.373c-0.090-0.011-0.194-0.018-0.3-0.018-0.707 0-1.347 0.287-1.811 0.75l-2.368 2.368c-3.67-1.894-6.586-4.811-8.429-8.373l-0.051-0.108 2.383-2.377c0.463-0.463 0.75-1.104 0.75-1.811 0-0.106-0.006-0.21-0.019-0.312l0.001 0.012-0.373-3.243c-0.155-1.288-1.241-2.276-2.557-2.276-0.001 0-0.002 0-0.003 0h-2.226c-1.454 0-2.664 1.209-2.575 2.662 0.683 10.988 9.472 19.765 20.448 20.448 1.453 0.089 2.664-1.12 2.664-2.575v-2.226c0-0.004 0-0.008 0-0.012 0-1.308-0.985-2.386-2.253-2.533l-0.012-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-box-empty"><use xlink:href="#icon-box-empty"></use></svg><span class="name"> icon-box-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-email"><use xlink:href="#icon-modal-email"></use></svg><span class="name"> icon-modal-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mark"><use xlink:href="#icon-mark"></use></svg><span class="name"> icon-mark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-person"><use xlink:href="#icon-modal-person"></use></svg><span class="name"> icon-modal-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-phone"><use xlink:href="#icon-modal-phone"></use></svg><span class="name"> icon-modal-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
